# FamilyTasks

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tato0980/familytasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blue_check.json  listloading.json  shopping_checlist.json  user_outline_white.json  working_together_purple.json
app/src/main/java/com/tato0980/familytasks/: CustomRecycleContacts.kt  CustomRecycleItems.kt  CustomRecycleTodo.kt  GoogleRegister.kt  HomeScreen.kt  InviteOthers.kt  Items.kt  LottieAnim.kt  MainActivity.kt  RecycleView.kt  RecycleView_todo.kt  UserData.kt  register.kt
app/src/main/java/com/tato0980/familytasks/CommonUtils/: Models.kt
app/src/main/res/drawable/: circle2.xml  drawable_background.xml  email.xml  gradient.xml  group.xml  ic_check_box.xml  ic_check_box_outline.xml  ic_delete.xml  ic_phone.xml  ic_round_add.xml  ic_round_edit.xml  round_Borders_solid.xml  round_border.xml
app/src/main/res/layout/: activity_custom_recycle_contacts.xml  activity_custom_recycle_items.xml  activity_custom_recycle_todo.xml  activity_custom_recycle_users.xml  activity_google_register.xml  activity_home_screen.xml  activity_invite_others.xml  activity_items.xml  activity_lottie_anim.xml  activity_main.xml  activity_recycle_view.xml  activity_recycle_view_todo.xml  activity_register.xml  activity_user_data.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/tato0980/familytasks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
