<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CustomRecycleTodo">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        app:cardElevation="15dp"
        app:cardCornerRadius="5dp"
        android:layout_marginStart="8dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/ivItem"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/orange_fruit">

        </ImageView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="8dp"
        app:cardElevation="2dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/llmain2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPurple"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="todoName"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginStart="20dp">
            </TextView>

            <TextView
                android:id="@+id/tvItemDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="todoDescription"
                android:textSize="14sp"
                android:textColor="@color/colorPurpleComplement1"
                android:layout_marginStart="20dp">
            </TextView>

        </LinearLayout>

        <ImageView
            android:id="@+id/ivCheck"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="30dp"
            android:visibility="invisible"
            app:srcCompat="@android:drawable/checkbox_on_background" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="false"
        android:layout_marginStart="8dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="15dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="1"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>