<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPurpleButton"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingTop="20dp"
        android:paddingLeft="8dp"
        android:src="@drawable/ic_arrowback"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPurpleButton"
        android:fontFamily="@font/montserrat"
        android:text="@string/itemListTitle"
        android:textAlignment="center"
        android:textColor="@color/colorPurpleText"
        android:textSize="40dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/llSearch"
        android:layout_below="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/colorLightGray"
        app:cardCornerRadius="10dp">
        <EditText
            android:id="@+id/etSearch"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_search"
            android:hint="@string/search">

        </EditText>

    </androidx.cardview.widget.CardView>


<!--    <LinearLayout-->
<!--        android:id="@+id/llSearch"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="right"-->
<!--        android:paddingRight="8dp"-->
<!--        android:layout_below="@+id/tvTitle"-->
<!--        android:background="@color/colorPurpleBackground">-->

<!--        <EditText-->
<!--            android:id="@+id/etSearch"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:drawableStart="@drawable/ic_search"-->
<!--            android:hint="Search">-->

<!--        </EditText>-->
<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llSearch"
        android:background="@color/colorPurpleButton">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listItems"
            android:layout_below="@+id/tvTitle"
            android:layout_margin="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        android:src="@drawable/ic_parent"
        app:backgroundTint="@color/colorPurple"
        app:borderWidth="2dp"
        app:elevation="6dp"/>
</RelativeLayout>