<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeScreen">


    <LinearLayout
        android:id="@+id/lltop"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:background="@color/colorPurpleButton"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGOUT"
            android:textSize="12sp"
            android:paddingTop="10dp"
            android:paddingRight="8dp"
            android:layout_gravity="end"
            android:textColor="@color/colorWhite">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:paddingLeft="8dp"
            android:paddingTop="0dp"
            android:text="MY TODO LIST"
            android:layout_gravity="bottom"
            android:textColor="@color/colorWhite"
            android:textSize="18sp">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingBottom="8dp"
                android:paddingRight="8dp"
                android:text="Group"
                android:textColor="@color/colorWhite">
            </TextView>

            <Spinner
                android:id="@+id/spGroup"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:autofillHints="Group"
                android:background="@color/colorPurple"
                android:padding="14dp"
                android:paddingLeft="8dp">

            </Spinner>
            <TextView
                android:id="@+id/tvGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingBottom="8dp"
                android:paddingRight="8dp"
                android:text="Group"
                android:textColor="@color/colorWhite">
            </TextView>
        </LinearLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lltop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Email"
                android:textColor="@color/blueBackground" />





            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LogOut">

            </Button>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="28dp"
        android:gravity="bottom|right"
        android:orientation="horizontal">

        <com.bitvale.lavafab.LavaFab
            android:id="@+id/lava_fab_bottom_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            app:lavaChild="top|left|leftTop"
            app:lavaLeftIcon="@drawable/ic_person"
            app:lavaLeftTopIcon="@drawable/ic_groups"
            app:lavaParentIcon="@drawable/ic_parent"
            app:lavaParentSize="@dimen/fab_size"
            app:lavaTopIcon="@drawable/ic_addshoppingcart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </LinearLayout>


</RelativeLayout>