<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeScreen">


    <LinearLayout
        android:id="@+id/lltop"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:background="@color/blueBackground"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGOUT"
            android:textSize="12sp"
            android:paddingTop="10dp"
            android:paddingRight="8dp"
            android:layout_gravity="end"
            android:textColor="@color/colorWhite">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:paddingLeft="8dp"
            android:paddingTop="60dp"
            android:text="USER PROFILE"
            android:layout_gravity="bottom"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"></TextView>

    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:background="@color/blueBackground"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="user_outline.json"
            app:lottie_loop="false" />



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lltop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Email"
                android:textColor="@color/blueBackground" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your Name"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your Phone Number"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Create your Group Name"/>

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LogOut">

            </Button>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>




</RelativeLayout>